{
  "dependencies": {
    "atuin": "https://github.com/atuinsh/atuin#v18.10.0",
    "cargo": "https://github.com/rust-lang/cargo#0.91.0",
    "gh": "https://github.com/cli/cli#v2.82.1",
    "glab": "https://gitlab.com/gitlab-org/cli#v1.74.0",
    "goreleaser": "https://github.com/goreleaser/goreleaser#v2.12.7",
    "jj": "https://github.com/jj-vcs/jj#v0.34.0",
    "kubeadm": "https://github.com/kubernetes/kubernetes#v1.34.1",
    "kubectl": "https://github.com/kubernetes/kubernetes#v1.34.1",
    "minikube": "https://github.com/kubernetes/minikube#v1.37.0",
    "zoxide": "https://github.com/ajeetdsouza/zoxide#v0.9.8"
  }
}